.container{
    display: flex;
flex-direction: column;
justify-content: center;
position: relative;
z-index: 1;
align-items: center;
}

.wrapper{
    position: relative;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: column;
width: 100%;
max-width: 1100px;
gap: 12px;
}

.title{
    font-size: 42px;
text-align: center;
font-weight: 600;
margin-top: 20px;
  color: var(--primary);
}

.desc{
    font-size: 18px;
    text-align: center;
    max-width: 600px;
    color: var(--text_secondary);
}

.skills_container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 30px;
    justify-content: center;
}

.skills{
    width: 100%;
  max-width: 500px;
  background: var(--card);
  border: 0.1px solid #854CE6;
  box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
  border-radius: 16px;
  padding: 18px 36px;
}

.skill_title{
    font-size: 28px;
  font-weight: 600;
  color: var(--text_secondary);
  margin-bottom: 20px;
  text-align: center;
}

.skill_list{
    display: flex;
  justify-content: center; 
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
}

.skill_item{
    font-size: 16px;
  font-weight: 400;
  color: white;
  border: 2px solid rgb(151, 151, 151);
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.skill_item img{
    width: 24px;
    height: 24px;
}