.section{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
}


.container{
    display: grid;
    gap: 3rem;
    width: 100%;
    padding: 2rem;
    margin: auto;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    contain: content;
    background: rgb(0, 0, 0);
    color: white;
}

.work{
    display: grid;
    flex-direction: row;
    width: 100%;
    height: 100%;
    grid-template-columns:  1fr 1fr;
    margin-bottom: 10%;    
}

.work img{
    width: 80%;
    border-radius: .5rem;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 950px){
    .work{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 8.5rem;
        align-items: center;
    }
}
